# --- BEGIN COPYRIGHT BLOCK ---
# Copyright (C) 2006 Red Hat, Inc.
# All rights reserved.
# --- END COPYRIGHT BLOCK ---
#
# tomcat5 service configuration file

# Check to insure that this configuration file's associated PKI
# subsystem currently resides on this system.
PKI_SUBSYSTEM_TYPE=[PKI_SUBSYSTEM_TYPE]
if [ ! -d /usr/share/pki/${PKI_SUBSYSTEM_TYPE} ] ; then
	echo "This machine is missing the '${PKI_SUBSYSTEM_TYPE}' subsystem!"
	exit 255
fi

# you could also override JAVA_HOME here
# Where your java installation lives
JAVA_HOME="/usr/lib/jvm/jre"

# You can pass some parameters to java
# here if you wish to
#JAVA_OPTS="-Xminf0.1 -Xmaxf0.3"

# Where your tomcat installation lives
# That change from previous RPM where TOMCAT_HOME 
# used to be /var/tomcat.
# Now /var/tomcat will be the base for webapps only
CATALINA_HOME="/usr/share/tomcat5"
JASPER_HOME="/usr/share/tomcat5"
CATALINA_TMPDIR="/usr/share/tomcat5/temp"
JAVA_ENDORSED_DIRS="/usr/share/tomcat5/common/endorsed"

# What user should run tomcat
TOMCAT_USER="[PKI_USER]"
TOMCAT_GROUP="[PKI_GROUP]"

# You can change your tomcat locale here
#LANG=en_US

# Time to wait in seconds, while starting process
STARTUP_WAIT=30

# Time to wait in seconds, before killing process
SHUTDOWN_WAIT=30


# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)
# Just do not forget to export them :)

OS=`uname -s`

if [ $OS = "Linux" ]; then
	PLATFORM=`uname -i`
	if [ $PLATFORM = "i386" ]; then
		# 32-bit Linux
		LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/dirsec:/usr/lib
	elif [ $PLATFORM = "x86_64" ]; then
		# 64-bit Linux
		LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64/dirsec:/usr/lib64:/usr/lib
	fi
	export LD_LIBRARY_PATH
elif [ $OS = "SunOS" ]; then
	PLATFORM=`uname -p`
	if	[ "${PLATFORM}" = "sparc" ] &&
		[ -d "/usr/lib/sparcv9/" ] ; then
		PLATFORM="sparcv9"
	fi
	if [ $PLATFORM = "sparc" ]; then
		# 32-bit Solaris
		LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/dirsec:/usr/lib
	elif [ $PLATFORM = "sparcv9" ]; then
		# 64-bit Solaris
		JAVA_OPTS="-d64"
		export JAVA_OPTS
		LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/sparcv9/dirsec:/usr/lib/sparcv9:/usr/lib/dirsec:/usr/lib
	fi
	export LD_LIBRARY_PATH
fi
